﻿<Page
    x:Class="PickupAddict.FindGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PickupAddict"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PICKUP ADDICT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="find games" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,9.833,10,0">
            <DatePicker HorizontalAlignment="Left" Margin="68,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.711" YearFormat="{}{year.full}"/>
            <ComboBox x:Name="cboSport" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Top" Width="237" PlaceholderText="Choose a sport"/>
            <Button Content="Search" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Page>