﻿<Page
    x:Class="PickupAddict.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PickupAddict"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PICKUP ADDICT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Text="dashboard"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.833,19,10">

            <ListView IsItemClickEnabled="True" x:Name="lvGames" Margin="0,0,0,53" ItemClick="lvGames_ItemClick" ShowsScrollingPlaceholders="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                                <TextBlock Text="{Binding Name}" FontSize="24" Grid.Column="1" />
                                <TextBlock Text="{Binding Description}" FontSize="18" Grid.Column="1" />
                                <TextBlock Text="{Binding DateAndTimeDescription}" FontSize="18" Grid.Column="1" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="0,281,0,0" VerticalAlignment="Bottom" Height="58" Click="btnCreate_Click"/>
            <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="126,281,0,0" VerticalAlignment="Bottom" Click="btnFind_Click"/>
            <Button x:Name="btnMap" Content="Map" HorizontalAlignment="Left" Margin="253,281,0,0" VerticalAlignment="Bottom" Click="btnMap_Click"/>
        </Grid>
    </Grid>
</Page>