﻿<Page
    x:Class="PickupAddict.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PickupAddict"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PICKUP ADDICT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" PlaceholderText="Email" InputScope="EmailSmtpAddress"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="362" PlaceholderText="Password"/>
            <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Margin="197,135,0,0" VerticalAlignment="Top" Width="165" Click="btnLogin_Click"/>
            <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="165" Click="btnSignUp_Click"/>

        </Grid>
    </Grid>
</Page>
