﻿<Page
    x:Class="PickupAddict.UserCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PickupAddict"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PICKUP ADDICT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="new account" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" InputScope="EmailSmtpAddress" PlaceholderText="Email"/>
            <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" PlaceholderText="First Name"/>
            <TextBox x:Name="txtLast" HorizontalAlignment="Left" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" PlaceholderText="Last Name"/>
            <PasswordBox x:Name="txtPassword1" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="362" PlaceholderText="Password"/>
            <PasswordBox x:Name="txtPassword2" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="362" PlaceholderText="Re-type Password"/>
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="79,268,0,0" VerticalAlignment="Top" Width="209" Click="btnCreate_Click"/>
        </Grid>
    </Grid>
</Page>