<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pickupaddict"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="com.pickupaddict.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.pickupaddict.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".UserLoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UserCreateActivity"
            android:label="Create Account"
            android:parentActivityName=".UserLoginActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".GameCreateActivity"
            android:label="Create Game"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".GamesCreateMapActivity"
            android:label="Set Location"
            android:parentActivityName=".GamesCreateActivity" />
        <activity
            android:name=".GamesBrowseActivity"
            android:label="Browse Games"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".GamesBrowseMapActivity"
            android:label="Browse Games"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".GamesBrowseListActivity"
            android:label="Browse Games"
            android:parentActivityName=".GamesBrowseActivity" />
        <activity
            android:name=".GameDetailsActivity"
            android:label="Game Details"
            android:parentActivityName=".GamesBrowseActivity" />
        <activity
            android:name=".SettingsActivity"
            android:label="Settings"
            android:parentActivityName=".HomeActivity" />
        
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyABDgR-6qTeHPmJwxPISHbYM4FUO6LIXLM" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>
